<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Company>perchbird</Company>
    <AssemblyTitle>ResLogger2.Plugin</AssemblyTitle>
    <Product>ResLogger2.Plugin</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>ResLogger2.Plugin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <Target Name="PruneRuntimes" AfterTargets="Build">
    <Exec Command="rd /s /q $(TargetDir)runtimes\alpine-x64" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\linux-arm" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\linux-arm64" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\linux-armel" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\linux-mips64" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\linux-musl-x64" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\linux-s390x" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\linux-x64" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\linux-x86" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\osx-arm64" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\osx-x64" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\win-arm" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\win-arm64" />
    <Exec Command="rd /s /q $(TargetDir)runtimes\win-x86" />
  </Target>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ResLogger2.Plugin.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
  </ItemGroup>
  
</Project>