# ResLogger2

./: .env.dev  .gitignore  README.md  ResLogger2.sln  docker-compose.yml
.github/workflows/: build.yml  release.yml
ResLogger2.Common/: BinaryReader2.cs  CompositeIndexInfo.cs  Crc32.cs  ExistsResult.cs  Extensions.cs  IndexFile.cs  PatchIndexHolder.cs  PathPostProcessor.cs  ResLogger2.Common.csproj  Utils.cs  packages.lock.json
ResLogger2.Common/Api/: StatsData.cs  UploadedDbData.cs
ResLogger2.Common/LocalDatabase/: LocalHashDatabase.cs
ResLogger2.Common/LocalDatabase/Model/: DbInfo.cs  Entry.cs
ResLogger2.Common/ServerDatabase/: ServerHashDatabase.cs
ResLogger2.Common/ServerDatabase/Migrations/: 20221123220059_InitialCreate.Designer.cs  20221123220059_InitialCreate.cs  ServerHashDatabaseModelSnapshot.cs
ResLogger2.Common/ServerDatabase/Model/: Entry.cs  GameVersion.cs  Index1StagingEntry.cs  Index2StagingEntry.cs  LatestIndex.cs  LatestProcessedVersion.cs  PathCache.cs  PathEntry.cs
ResLogger2.Plugin/: Api.cs  CompressedContent.cs  Configuration.cs  DalamudApi.cs  DalamudPackager.targets  ExistsResult.cs  HashUploader.cs  HookType.cs  IndexRepository.cs  LogWindow.cs  PathPostProcessor.cs  ResLogger2.Plugin.csproj  ResLogger2.Plugin.yaml  ResLogger2.cs  StringCompressor.cs  UploadedDbData.cs  packages.lock.json
ResLogger2.Plugin/Database/: LimitedConcurrencyLevelTaskScheduler.cs  LocalHashDatabase.cs
ResLogger2.Plugin/Windows/: LogWindow.cs  StatsWindow.cs
ResLogger2.Web/: .env.dev  Dockerfile  GzipRequestMiddleware.cs  Program.cs  ResLogger2.Web.csproj  docker-compose.yml
ResLogger2.Web/Controllers/: PathApiController.cs
ResLogger2.Web/Jobs/: ExportJob.cs  UpdateJob.cs
ResLogger2.Web/Pages/: Downloads.cshtml  Downloads.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
ResLogger2.Web/Pages/Shared/: _Layout.cshtml
ResLogger2.Web/services/: DbLockService.cs  IDbLockService.cs  IPathDbService.cs  IThaliakService.cs  PathDbService.cs  ThaliakService.cs  UpdateService.cs
ResLogger2.Web/services/web/: entrypoint.sh  local.py  manage.py  requirements.txt
ResLogger2.Web/services/web/project/: __init__.py  config.py  exists_result.py  hashdb_pony.py  hashdb_sqla.py  index_parse_result.py  index_processor.py  index_repository.py  model.py  postprocess.py  util.py
ResLogger2.Web/services/web/project/templates/: stats.html
